<?
$MESS["YNSIR_ACTIVITY_GET_DATA_ENTITY_NAME"] = "Get Candidate Data";
$MESS["YNSIR_ACTIVITY_GET_DATA_ENTITY_DESC"] = "Fetches values of the specified Candidate fields, depending on the entity type.";

$MESS["YNSIR_ACTIVITY_LABEL_OCANDIDATE_ID"] = "Candidate ID";
$MESS["YNSIR_ACTIVITY_LABEL_OFULL_NAME"] = "Full Name";
$MESS["YNSIR_ACTIVITY_LABEL_OCANDIDATE_STATUS"] = "Status";
$MESS["YNSIR_ACTIVITY_LABEL_OCOMMENT"] = "Comment";

$MESS['YNSIR_ACTIVITY_DESCR_DOB'] = 'Dob';
$MESS['YNSIR_ACTIVITY_DESCR_GENDER'] = 'Gender';
$MESS['YNSIR_ACTIVITY_DESCR_WEBSITE'] = 'Website';
$MESS['YNSIR_ACTIVITY_DESCR_EXPERIENCE'] = 'Experience';
$MESS['YNSIR_ACTIVITY_DESCR_CURRENT_EMPLOYER'] = 'Current Employer';
$MESS['YNSIR_ACTIVITY_DESCR_EXPECTED_SALARY'] = 'Expected Salary';
$MESS['YNSIR_ACTIVITY_DESCR_CURRENT_SALARY'] = 'Current Salary';
$MESS['YNSIR_ACTIVITY_DESCR_SKILL_SET'] = 'Skill Set';
$MESS['YNSIR_ACTIVITY_DESCR_ADDITIONAL_INFO'] = 'Comments';
$MESS['YNSIR_ACTIVITY_DESCR_SKYPE_ID'] = 'Skype Id';
$MESS['YNSIR_ACTIVITY_DESCR_CANDIDATE_STATUS'] = 'Candidate Status';
$MESS['YNSIR_ACTIVITY_DESCR_WORK_POSITION'] = 'Work Position';
$MESS['YNSIR_ACTIVITY_DESCR_CURRENT_JOB_TITLE'] = 'Current Job Title';
$MESS['YNSIR_ACTIVITY_DESCR_DOWNLOAD_URL'] = 'CV File';

$MESS["YNSIR_ACTIVITY_LABEL_ODETAIL_LINK"] = "Detail Link";
$MESS["YNSIR_ACTIVITY_LABEL_OINTEGRATION_TIME"] = "Integration Time";
$MESS["YNSIR_ACTIVITY_LABEL_ODATE_TIME_FORMAT"] = "Date Time Format";
$MESS["YNSIR_ACTIVITY_LABEL_OUSER_REQUEST"] = "Requester ID";
$MESS["YNSIR_ACTIVITY_LABEL_OUSER_REQUESTER"] = "Requester";
$MESS["YNSIR_ACTIVITY_LABEL_OPROCESS_STATUS"] = "Process Status";
$MESS["YNSIR_ACTIVITY_LABEL_OERROR_CODE"] = "Error Code";
?>