<?
$MESS["YNSIR_CACTIVITY_LABLE_SELECT_FIELDS"] = "Select fields:";
$MESS["YNSIR_CACTIVITY_ERROR_DT"] = "Incorrect document type.";
$MESS["YNSIR_CACTIVITY_ERROR_FIELD_REQUIED"] = "The field '#FIELD#' is required.";
$MESS["YNSIR_CACTIVITY_ERROR_FIELD_TYPE"] = "The field '#FIELD#' specifies incorrect type.";
$MESS["YNSIR_CACTIVITY_ERROR_ENTITY_ID"] = "Candidate ID";
$MESS["YNSIR_CACTIVITY_ERROR_ENTITY_ID_NOT_FOUND"] = "Candidate ID: #ENTITY_ID# not found ";
$MESS["YNSIR_CACTIVITY_FIELD_MAIN_YES"] = "Yes";
$MESS["YNSIR_CACTIVITY_FIELD_MAIN_NO"] = "No";
?>