<?
$MESS['YNSIR_FEEDBACK_TITLE'] = 'Title';
$MESS['YNSIR_FEEDBACK_ROUND'] = 'Round';
$MESS['YNSIR_FEEDBACK_JOB_ORDER'] = 'Job Order';
$MESS['YNSIR_FEEDBACK_CANDIDATE'] = 'Candidate';
$MESS['YNSIR_FEEDBACK_DESCRIPTION'] = 'Description';
$MESS['YNSIR_FEEDBACK_NOTSET'] = 'Not set';
$MESS["YNSIR_ROUND_LABEL"] = "Round #ROUND_INDEX#";
$MESS["DONT_HAVE_FEEDBACK_PERMISSION"] = "Don't permision to feedback";
$MESS["YNSIR_FEEDBACK_REFIX_TITLE"] = "Feedback";

?>