<?php
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_TITLE"] = "Name";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entity";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Available";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Active";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_OWNER"] = "Owner";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_OWNER_ID"] = "Owner";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_EDITOR_ID"] = "Modified By";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_CREATED"] = "Created on";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Modified on";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_SORT"] = "Sort";
$MESS["YNSIR_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Error deleting the template \"#TITLE#\".";
$MESS["YNSIR_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Error updating the e-mail template.";
$MESS["YNSIR_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Common template";

$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_EMAIL_FROM"] = "Email from";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_SUBJECT"] = "Subject";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_BODY"] = "Body";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_CREATED"] = "Created";
$MESS["YNSIR_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Last updated";
?>