<?
$MESS['SETTING_TITLE'] = 'Settings';
$MESS['SETTING_GENERAL_TITLE'] = 'General';
$MESS['SETTING_GENERAL_CONTENT'] = '';
$MESS['SETTING_GENERAL_FILE_SIZE_TITLE'] = 'Other Settings';
$MESS['SETTING_GENERAL_TYPE_LIST'] = 'Type List';
$MESS['SETTING_GENERAL_REPORT_LOG'] = 'ReportLog Number';

$MESS['YNSIC_T_PROFILE_BTN_BACK'] = 'Back';
$MESS['YNSIC_T_PROFILE_BTN_EDIT'] = 'Edit';
$MESS['SETTING_PERMISSION_TITLE'] = 'Permissions';
$MESS['SETTING_PERMISSION_CONTENT'] = 'Manage Permission';
$MESS['SETTING_PERMISSION'] = 'Permissions';
?>