<?
$MESS["YNSIR_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Thời gian";
$MESS["YNSIR_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Tài liệu liên quan";
$MESS["YNSIR_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Người chịu trách nhiệm";
$MESS["YNSIR_ACTIVITY_PLANNER_GUEST_USER"] = "Người phỏng vấn";
$MESS["YNSIR_ACTIVITY_PLANNER_RECEIVER"] = "Với";
$MESS["YNSIR_ACTIVITY_PLANNER_ADDITIONAL"] = "xem thêm";
$MESS["YNSIR_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Đánh dấu đã kết thúc";
$MESS["YNSIR_ACTIVITY_PLANNER_FILES"] = "Tập tin";
$MESS["YNSIR_ACTIVITY_PLANNER_TEL"] = "Điện thoại";
$MESS["YNSIR_ACTIVITY_PLANNER_EMAIL"] = "Email";
?>