<?
$MESS['RECRUITMENT_MODULE_NOT_INSTALLED'] = "The Recruitment module is not installed.";
$MESS["RECRUITMENT_COLUMN_TYPE"] = "TYPE";
$MESS["RECRUITMENT_COLUMN_USER"] = "USER";
$MESS["RECRUITMENT_COLUMN_DATE"] = "DATE";
$MESS["RECRUITMENT_COLUMN_DESCRIPTION"] = "DESCRIPTION";
?>