<?php
$MESS['YNSIR_OPTION_TITLE'] = 'Option';
$MESS['YNSIR_OPTION_TAB_GENERAL'] = 'General';
$MESS['YNSIR_OPTION_TAB_GENERAL_TITLE'] = 'General';
$MESS['YNSIR_OPTION_WORKGROUP_LABEL'] = 'Workgroup';
$MESS['YNSIR_OPTION_SAVE_BUTTON_LABEL'] = 'Save';
$MESS['YNSIR_OPTION_SAVE_SUCCESS'] = 'Configuration success';
?>