<?
$MESS["YNSIR_MODULE_NOT_INSTALLED"] = "The YNSIRECRUITMENT module is not installed.";
$MESS["YNSIR_COLUMN_MODIFIED_BY"] = "Modified by";
$MESS["YNSIR_COLUMN_CREATED_BY"] = "Created by";
$MESS["YNSIR_COLUMN_ID"] = "ID";
$MESS["YNSIR_COLUMN_STATUS"] = "Status";
$MESS["YNSIR_COLUMN_ROUND_STATUS"] = "Round status";
$MESS["YNSIR_COLUMN_ORDER_JOB"] = "Order Job";
$MESS["YNSIR_COLUMN_CANDIDATE"] = "Candidate";
$MESS["YNSIR_COLUMN_CREATED_DATE"] = "Created";
$MESS["YNSIR_COLUMN_MODIFIED_DATE"] = "Modified";
$MESS["YNSIR_ROUND_LABEL"] = "Round #ROUND_INDEX#";
?>