<?
$MESS['YNSIR_CE_TITLE_BACK'] = 'Back';
$MESS['YNSIR_CE_TITLE_FORMATTED_RESUME'] = 'Formatted Resume';
$MESS['YNSIR_CE_TITLE_RESUME'] = 'Resume';
$MESS['YNSIR_CE_TITLE_COVER_LETTER'] = 'Cover Letter';
$MESS['YNSIR_CE_TITLE_OTHERS'] = 'Others';
$MESS['YNSIR_CE_TITLE_ADD_MORE'] = 'Add more';
$MESS["YNSIR_GENERAL_CURRENCY"] = "USD";
?>