<?
$MESS["YNSIR_ALL"] = "Total";
$MESS["YNSIR_CONTACT_DELETE_CONFIRM"] = "Are you sure you want to delete it?";
$MESS["YNSIR_CONTACT_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["YNSIR_CONTACT_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the contacts in the database.";
$MESS["YNSIR_CONTACT_LRP_DLG_WAIT"] = "Please wait...";
$MESS["YNSIR_CONTACT_MARK_AS_OPENED_YES"] = "Yes";
$MESS["YNSIR_CONTACT_MARK_AS_OPENED_NO"] = "No";
$MESS["YNSIR_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["YNSIR_CONTACT_LIST_APPLY_BUTTON"] = "Apply";
$MESS["YNSIR_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["YNSIR_CT_TITLE_CONVERT"] = "Convert from Resume";
$MESS["YNSIR_CT_IMPORT_FROM_RESUME"] = "Import from resume";
$MESS["YNSIR_CT_ADD_CANDIDATE"] = "Add Candidate";
$MESS["YNSIR_CT_BUTTON_CANCEL"] = "Cancel";
$MESS["YNSIR_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["YNSIR_CANDIDATE_TITLE_ACTION"] = "ACTION";
$MESS["YNSIR_CANDIDATE_TITLE_QUICK_VIEW"] = "Quick View";
$MESS["YNSIR_CANDIDATE_TITLE_DETAIL_PROFILE"] = "Detail Profile";
$MESS["YNSIR_CANDIDATE_TITLE_EDIT_PROFILE"] = "Edit Profile";
$MESS["YNSIR_CANDIDATE_TITLE_CALL"] = "Call";
$MESS["YNSIR_CANDIDATE_TITLE_INTERVIEW"] = "Interview";
$MESS["YNSIR_CANDIDATE_TITLE_TASK"] = "Task";
$MESS["YNSIR_CANDIDATE_TITLE_PLAN"] = "Plan";
$MESS["YNSIR_CANDIDATE_TITLE_DETAIL"] = "Detail";
$MESS["YNSIR_CANDIDATE_TITLE_SHOW_MORE"] = "Show detail";
$MESS["YNSIR_CANDIDATE_TITLE_LESS_MORE"] = "Less detail";
$MESS["YNSIR_CANDIDATE_TITLE_LAST_NAME"] = "Last Name";
$MESS["YNSIR_CANDIDATE_TITLE_FIST_NAME"] = "First Name";
$MESS["YNSIR_CANDIDATE_TITLE_STATUS"] = "Status";
$MESS["YNSIR_CANDIDATE_TITLE_EDIT"] = "Edit";
$MESS["YNSIR_ALL"] = "Total";
$MESS["YNSIR_CANDIDATE_DELETE_CONFIRM"] = "Are you sure you want to delete it?  <br> Note: All Job Orders Associated with current Job Order will be deleted, too.";
$MESS["YNSIR_CANDIDATE_LIST_BUTTON_SAVE"] = "Save";
$MESS["YNSIR_CANDIDATE_LIST_BUTTON_CANCEL"] = "Cancel";
$MESS["YNSIR_CANDIDATE_LIST_DEL_PROC_DLG_TITLE"] = "Delete leads";
$MESS["YNSIR_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["YNSIR_CANDIDATE_TITLE_ERROR_EMPTY"] = "Please select at least one file to upload";

?>