ID:{=A53433_95296_89145_69274:ID}
OFullName:{=A53433_95296_89145_69274:OFullName}
DOB:{=A53433_95296_89145_69274:DOB}
GENDER:{=A53433_95296_89145_69274:GENDER}
WEBSITE:{=A53433_95296_89145_69274:WEBSITE}
EXPERIENCE:{=A53433_95296_89145_69274:EXPERIENCE}
CURRENT_EMPLOYER:{=A53433_95296_89145_69274:CURRENT_EMPLOYER}
CANDIDATE_STATUS:{=A53433_95296_89145_69274:CANDIDATE_STATUS}
EXPECTED_SALARY:{=A53433_95296_89145_69274:EXPECTED_SALARY}
CURRENT_SALARY:{=A53433_95296_89145_69274:CURRENT_SALARY}
SKILL_SET:{=A53433_95296_89145_69274:SKILL_SET}
ADDITIONAL_INFO:{=A53433_95296_89145_69274:ADDITIONAL_INFO}
SKYPE_ID:{=A53433_95296_89145_69274:SKYPE_ID}
WORK_POSITION:{=A53433_95296_89145_69274:WORK_POSITION}
CURRENT_JOB_TITLE:{=A53433_95296_89145_69274:CURRENT_JOB_TITLE}
OFileUrl:{=A53433_95296_89145_69274:OFileUrl}
ODetailLink:{=A53433_95296_89145_69274:ODetailLink}
OIntegrationTime:{=A53433_95296_89145_69274:OIntegrationTime}
ODateTimeFormat:{=A53433_95296_89145_69274:ODateTimeFormat}
ORequesterID:{=A53433_95296_89145_69274:ORequesterID}
ORequester:{=A53433_95296_89145_69274:ORequester}
OErrorCode:{=A53433_95296_89145_69274:OErrorCode}
OProcessStatus:{=A53433_95296_89145_69274:OProcessStatus}