<?php
$MESS["YNSIR_ROUND_LABEL"] = "Round #ROUND_INDEX#";
$MESS['YNSIR_FEEDBACK_TITLE'] = 'Title';
$MESS['YNSIR_FEEDBACK_ROUND_ID'] = 'Round';
$MESS['YNSIR_FEEDBACK_JOB_ORDER_ID'] = 'Job Order';
$MESS['YNSIR_FEEDBACK_CANDIDATE_ID'] = 'Candidate';
$MESS['YNSIR_FEEDBACK_DESCRIPTION'] = 'Description';
?>