<?
$MESS['SETTING_TITLE'] = 'Cấu hình';
$MESS['SETTING_GENERAL_TITLE'] = 'Cấu hình chung';
$MESS['SETTING_GENERAL_CONTENT'] = '';
$MESS['SETTING_GENERAL_FILE_SIZE_TITLE'] = 'Cấu hình khác';
$MESS['SETTING_GENERAL_TYPE_LIST'] = 'Loại danh sách';
$MESS['SETTING_GENERAL_REPORT_LOG'] = 'Báo cáo bảng số';



$MESS['SETTING_PERMISSION_TITLE'] = 'Phân quyền';
$MESS['SETTING_PERMISSION_CONTENT'] = 'Quản lý phân quyền';
$MESS['SETTING_PERMISSION'] = 'Phân quyền';

$MESS["YNSIR_ASSOCIATE_ORDER"] = "Liên kết";

?>