<?
$MESS["YNSIR_FIELD_COMPARE"] = "Changed the field \"#FIELD#\"";
$MESS["YNSIR_FIELD_COMPARE_EMPTY"] = "-Empty-";
$MESS["YNSIR_FIELD_COMPARE_MALE"] = "Male";
$MESS["YNSIR_FIELD_COMPARE_FEMALE"] = "Female";
?>