<?
$MESS["YNSIR_ALL"] = "Gesamt";
$MESS["YNSIR_ACTION_SHOW"] = "Aktivität anzeigen";
$MESS["YNSIR_ACTION_EDIT"] = "Aktivität bearbeiten";
$MESS["YNSIR_ACTION_MARK_AS_NOT_COMPLETED"] = "Als nicht erledigt markieren";
$MESS["YNSIR_ACTION_MARK_AS_COMPLETED"] = "Als erledigt markieren";
$MESS["YNSIR_ACTION_DELETE"] = "Löschen";
$MESS["YNSIR_ACTION_STATUS_COMPLETED"] = "Erledigt";
$MESS["YNSIR_ACTION_STATUS_NOT_COMPLETED"] = "Nicht erledigt";
$MESS["YNSIR_ACTION_IMPORTANT"] = "Wichtige Sache";
$MESS["YNSIR_ACTION_TYPE_MEETING"] = "Termin mit einem Kunden";
$MESS["YNSIR_ACTION_TYPE_CALL_OUTGOING"] = "Telefonanruf bei einem Kunden";
$MESS["YNSIR_ACTION_TYPE_CALL_INCOMING"] = "Telefonanruf von einem Kunden";
$MESS["YNSIR_ACTION_TYPE_EMAIL_OUTGOING"] = "E-Mail an einen Kunden";
$MESS["YNSIR_ACTION_TYPE_EMAIL_INCOMING"] = "E-Mail von einem Kunden";
$MESS["YNSIR_ACTION_TYPE_TASK"] = "Aufgabe";
$MESS["YNSIR_ACTION_COMPLETED"] = "Abgeschlossen";
$MESS["YNSIR_ACTION_NOT_COMPLETED"] = "Nicht abgeschlossen";
$MESS["YNSIR_ACTION_CLICK_TO_COMPLETE"] = "Klicken Sie, um als abgeschlossen zu markieren";
$MESS["YNSIR_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Im Kalender gibt es Termine, die mit CRM zusammenhängen aber in der Liste nicht angezeigt werden. Sie können <a href=\"#URL_EXECUTE_CONVERTING#\">sie zur Liste hinzufügen</a> oder <a href=\"#URL_SKIP_CONVERTING#\">überspringen</a>.";
$MESS["YNSIR_ACTION_CONVERTING_OF_TASKS"] = "Es gibt Aufgaben, die mit CRM zusammenhängen aber in der Liste nicht angezeigt werden. Sie können <a href=\"#URL_EXECUTE_CONVERTING#\">sie zur Liste hinzufügen</a> oder <a href=\"#URL_SKIP_CONVERTING#\">überspringen</a>.";
$MESS["YNSIR_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Suchergebnisse";
$MESS["YNSIR_ACTION_QUICK_FILTER_TITLE"] = "Anzeigen";
$MESS["YNSIR_ACTION_QUICK_FILTER_ALL"] = "Alle";
$MESS["YNSIR_ACTIVITY_LIST_ADD_TASK"] = "Neue Aufgabe";
$MESS["YNSIR_ACTIVITY_LIST_ADD_CALL"] = "Neuer Anruf";
$MESS["YNSIR_ACTIVITY_LIST_ADD_MEETING"] = "Neuer Termin";
$MESS["YNSIR_ACTIVITY_LIST_ADD_EMAIL"] = "Neue E-Mail";
$MESS["YNSIR_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Aufgabe";
$MESS["YNSIR_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Anruf";
$MESS["YNSIR_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Termin";
$MESS["YNSIR_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-Mail";
$MESS["YNSIR_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Aktivität";
$MESS["YNSIR_ACTIVITY_LIST_ADD_EVENT"] = "Aktivität hinzufügen";
$MESS["YNSIR_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filter";
$MESS["YNSIR_ACTIVITY_LIST_SHOW_FILTER"] = "Filter anzeigen/ausblenden";
$MESS["YNSIR_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Warten Sie bitte, bis die Aktivitätsliste aktualisiert wird";
$MESS["YNSIR_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["YNSIR_ACTION_ASSIGN_TO"] = "Verantwortlichen bestimmen";
$MESS["YNSIR_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Die Berichte zeigen alle Aktivitäten des Kunden an, einschließlich die, auf die Sie keinen Zugriff haben. In diesem Zusammenhang kann sich die Anzahl der Aktivitäten auf dieser Seite von der Anzahl der Aktivitäten in den Berichten unterscheiden.";
$MESS["YNSIR_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["YNSIR_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["YNSIR_ACTIVITY_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["YNSIR_ACTIVITY_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["YNSIR_LRP_DLG_BTN_START"] = "Starten";
$MESS["YNSIR_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["YNSIR_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["YNSIR_PSRQ_LRP_DLG_REQUEST_ERR"] = "Fehler beim Verarbeiten der Anfrage.";
$MESS["YNSIR_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Um die Schnellsuche zu nutzen, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Index der Aktivitätssuche neu erstellen</a>.";
$MESS["YNSIR_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Index der Aktivitätssuche wird neu erstellt";
$MESS["YNSIR_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Damit wird der Index der Aktivitätssuche neu erstellt. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["YNSIR_ACTIVITY_LIST_ADD"] = "Hinzufügen";
$MESS["YNSIR_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
?>