<?
$MESS['CONTROLL_PANEL_BTN_ORDER'] = 'Orders';
$MESS['CONTROLL_PANEL_BTN_PRODUCT'] = 'Products';
$MESS['CONTROLL_PANEL_BTN_MATERIAL'] = 'Materials';
$MESS['CONTROLL_PANEL_BTN_STOCK'] = 'Stocks';
$MESS['CONTROLL_PANEL_BTN_SETTING'] = 'Settings';
$MESS['CONTROLL_PANEL_BTN_MORE'] = 'More...';
$MESS['SUBMENU_YNSIR_CANDIDATE'] = 'Candidate';
$MESS['SUBMENU_YNSIR_JOB_ORDER'] = 'Job Order';
$MESS['SUBMENU_YNSIR_CONFIG'] = 'Settings';
?>