<?php
$MESS['YNSIR_EMAIL_TEMPLATE_CANDIDATE'] = 'Candidate';
$MESS['YNSIR_EMAIL_TEMPLATE_JOP_ORDER'] = 'Job Order';
$MESS['YNSIR_EMAIL_TEMPLATE_ID'] = 'ID';
$MESS['YNSIR_EMAIL_TEMPLATE_FULL_NAME'] = 'Full Name';
$MESS['YNSIR_EMAIL_TEMPLATE_FIRST_NAME'] = 'First Name';
$MESS['YNSIR_EMAIL_TEMPLATE_LAST_NAME'] = 'Last Name';
$MESS['YNSIR_EMAIL_TEMPLATE_GENDER'] = 'Gender';
$MESS['YNSIR_EMAIL_TEMPLATE_TITLE'] = 'Title';
$MESS['YNSIR_EMAIL_TEMPLATE_CURRENT_EMPLOYER'] = 'Current Employee';
$MESS['YNSIR_EMAIL_TEMPLATE_APPLY_POSITION'] = 'Apply Position';
$MESS['YNSIR_EMAIL_TEMPLATE_ROUND_STATUS'] = 'Round Status';
$MESS['YNSIR_EMAIL_TEMPLATE_EXPECTED_SALARY'] = 'Expected Salary';
$MESS['YNSIR_EMAIL_TEMPLATE_CURRENT_SALARY'] = 'Current Salary';
$MESS['YNSIR_EMAIL_TEMPLATE_SKILL_SET'] = 'Skill Set';
$MESS['YNSIR_EMAIL_TEMPLATE_ADDITIONAL_INFO'] = 'Additional Information';
$MESS['YNSIR_EMAIL_TEMPLATE_CANDIDATE_STATUS'] = 'Candidate Status';
$MESS["YNSIR_MAIL_TEMPLATE_SCOPE_PERSONAL"] = "to me only";
$MESS["YNSIR_MAIL_TEMPLATE_SCOPE_COMMON"] = "to anybody";
$MESS["YNSIR_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Owner";
$MESS["YNSIR_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Entity";
$MESS["YNSIR_MAIL_TEMPLATE_FIELD_TITLE"] = "Name";
$MESS["YNSIR_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "Cannot find item ID# #ID#.";
$MESS["YNSIR_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "The \"#FIELD#\" value is missing.";
?>