<?
$MESS["BPRIORA_DESCR_NAME"] = "Onboarding Process";
$MESS["BPRIORA_DESCR_DESCR"] = "Onboarding Process";

$MESS["YNSIT_LABLE_OCOMMENT"] = "Comment";
$MESS["YNSIT_LABLE_ODETAIL_LINK"] = "Detail Link";
$MESS["YNSIT_LABLE_OINTEGRATION_TIME"] = "Integration Time";
$MESS["YNSIT_LABLE_ODATE_TIME_FORMAT"] = "Date Time Format";
$MESS["YNSIT_LABLE_OUSER_REQUEST"] = "Requester ID";
$MESS["YNSIT_LABLE_OUSER_REQUESTER"] = "Requester";
$MESS["YNSIT_LABLE_OPROCESS_STATUS"] = "Process Status";
$MESS["YNSIT_LABLE_OERROR_CODE"] = "Error Code";
?>