<?
$MESS["YNSIR_ACTIVITY_GET_DATA_ENTITY_NAME"] = "Get Job Order Data";
$MESS["YNSIR_ACTIVITY_GET_DATA_ENTITY_DESC"] = "Fetches values of the specified Job Order entity fields, depending on the entity type.";

$MESS["YNSIR_ACTIVITY_LABEL_OJOB_ORDER_ID"] = "Job Order ID";
$MESS["YNSIR_ACTIVITY_LABEL_OJOB_ORDER_TITLE"] = "Job Order Title";
$MESS["YNSIR_ACTIVITY_LABEL_OJOB_ORDER_STATUS"] = "Status";
$MESS["YNSIR_ACTIVITY_LABEL_OCOMMENT"] = "Comment";
$MESS["YNSIR_ACTIVITY_LABEL_ODETAIL_LINK"] = "Detail Link";
$MESS["YNSIR_ACTIVITY_LABEL_OINTEGRATION_TIME"] = "Integration Time";
$MESS["YNSIR_ACTIVITY_LABEL_ODATE_TIME_FORMAT"] = "Date Time Format";
$MESS["YNSIR_ACTIVITY_LABEL_OUSER_REQUEST"] = "Requester ID";
$MESS["YNSIR_ACTIVITY_LABEL_OUSER_REQUESTER"] = "Requester";
$MESS["YNSIR_ACTIVITY_LABEL_OPROCESS_STATUS"] = "Process Status";
$MESS["YNSIR_ACTIVITY_LABEL_OERROR_CODE"] = "Error Code";
$MESS["YNSIR_ACTIVITY_LABEL_OSUPERVISOR"] = "Supervisor";
$MESS["YNSIR_ACTIVITY_LABEL_ORECRUITER"] = "Recruiter";
$MESS["YNSIR_ACTIVITY_LABEL_OWNER"] = "Owner";
?>