<?
$MESS["YNSIR_ACTIVITY_SELECT_TYPE_ENTITY"] = "Select entity field";
$MESS["YNSIR_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead";
$MESS["YNSIR_ACTIVITY_ENTITY_NAME_CONTACT"] = "Contact";
$MESS["YNSIR_ACTIVITY_ENTITY_NAME_COMPANY"] = "Company";
$MESS["YNSIR_ACTIVITY_ENTITY_NAME_DEAL"] = "Deal";
$MESS["YNSIR_ACTIVITY_LABLE_ENTITY_ID"] = "Job Order ID:";
$MESS["YNSIR_ACTIVITY_LABLE_ENTITY_TYPE"] = "Job Order type:";
?>