<?
$MESS["YNSIR_CFACTIVITY_LABLE_SELECT_FIELDS"] = "Select fields:";
$MESS["YNSIR_CFACTIVITY_GET_CONFIG_RECRUITMENT"] ="Get Recruitment config";
$MESS["YNSIR_CFACTIVITY_ERROR_DT"] = "Incorrect document type.";
$MESS['YNSIR_MODULE_NOT_INSTALLED'] = 'YouNet SI Recruitment not install';
$MESS["YNSIR_CFACTIVITY_ERROR_FIELD_REQUIED"] = "The field '#FIELD#' is required.";
$MESS["YNSIR_CFACTIVITY_CANDIDATE_ID"] = "Candidate ID";
$MESS["YNSIR_CFACTIVITY_JOB_ORDER"] = "Job Order";
$MESS["YNSIR_CFACTIVITY_ASP_EMAIL"] = "Intranet User Email";
$MESS["YNSIR_CFACTIVITY_FIELD_MAIN_YES"] = "Yes";
$MESS["YNSIR_CFACTIVITY_FIELD_MAIN_NO"] = "No";
?>