<?
$MESS["YNSIR_ACTIVITY_LIST_ROW_COUNT"] = "Total: #ROW_COUNT#";
$MESS["YNSIR_ACTIVITY_LIST_ROW_COUNT"] = "Total: #ROW_COUNT#";
$MESS["YNSIR_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "No activity statistics need to be updated.";
$MESS["YNSIR_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "Activities processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["YNSIR_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "Done processing statistical data for activities. Activities processed: #PROCESSED_ITEMS#.";
$MESS["YNSIR_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "Activity search index doesn't need to be recreated.";
$MESS["YNSIR_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "Activities processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["YNSIR_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "Activity search index has been recreated. Activities processed: #PROCESSED_ITEMS#.";
?>